<!DOCTYPE html>
<html>
<head>
        <title>Ivan Perez</title>
</head>
<body>
        <h3><b>Facts about me</b></h3>
        <ul>
                <li>I love playing and also watching Futbol or also known as soccer.</li>
                <li>I am very into cryptocurrency.</li>
                <li>I am the fist person in my family to go to Rutgers</li>
                <li>I love to travel, I try to travel at least once a year.</li>
        </ul>
        To know about my university: <a href="myUniversity.html">Click here</a><br><br>
        To view my Resume: <a href="Resume.html">Click here</a>
</body>
</html>
